/*{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}*/

{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "jsx": "react",  // Ajoutez cette ligne pour activer le support JSX dans TypeScript
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"]
}

